# CopaFilmes

./: CopaFilmes.sln  README.md  docker-compose.yml
.github/workflows/: github-actions-back.yml  github-actions-front.yml  github-actions.yml
copa-filmes-backend/: .gitignore  CopaFilmes.sln  Dockerfile  README.md
copa-filmes-backend/src/CopaFilmes.Api/: CopaFilmes.Api.csproj  CopaFilmes.Api.xml  Program.cs  Startup.cs  appsettings.json
copa-filmes-backend/src/CopaFilmes.Api/Configs/: Controllers.cs  Cors.cs  DependencyInjectionBootStrapper.cs  DependencyInjections.cs  HealthChecks.cs  HttpClients.cs  Swagger.cs  SwaggerOptions.cs  Versioning.cs
copa-filmes-backend/src/CopaFilmes.Api/Controllers/: ControllerVersionBase.cs
copa-filmes-backend/src/CopaFilmes.Api/Controllers/V1/: ApuracaoController.cs  FilmeController.cs
copa-filmes-backend/src/CopaFilmes.Api/ExternalCalls/Exceptions/: RequestWithoutSuccessException.cs
copa-filmes-backend/src/CopaFilmes.Api/ExternalCalls/Filmes/: FilmeDto.cs  FilmeHttpExternalCall.cs  IFilmeHttpExternalCall.cs
copa-filmes-backend/src/CopaFilmes.Api/Filters/: GlobalExceptionHandlingFilter.cs
copa-filmes-backend/src/CopaFilmes.Api/Properties/: launchSettings.json
copa-filmes-backend/tests/: CopaFilmes.Tests.csproj
copa-filmes-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
copa-filmes-frontend/src/: index.html  styles.css
frontend/: README.md
src/CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs
tests/CopaFilmes.Domain.Tests/: CopaFilmes.Domain.Tests.csproj
(+47 files in other folders)
